version: '3'

services:
  api:
    image: tomcat-webapp
    restart: always
    container_name: tomcat-webapp
    build:
      context: br.com.+1ese.esgManeger
    volumes:
      - ./src/app:/usr/local/tomcat/webapps/app
    ports:
      - "80:8080"